:root{
  font-size: 16px;
  --cherry: rgba(228,0,43,1);
  --plum: rgba(63,21,79,1);
}

body, html {
  font-family: 'Nunito', sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
  background-image: url("https://source.unsplash.com/featured/1920x1080");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a{
  
}

.wrapper{
  height:100%;
}

#logo{
  display:flex;
  width:100vw;
  justify-content: center;
  align-items: center;
  position:fixed;
  bottom:0px;
}

#logo-img {
  display:flex;
  margin:50px;
  width:100px;
  height:100px;
  background-color: rgba(255,255,255,1);
  box-shadow: 0px 3px 18px rgba(0,0,0,0.3);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

#logo-img img{
  width: 50px;
}

#grid-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
  margin: auto;
  padding-top:75px;
  max-width: 900px;
}

.card{
  padding: 0px;
  box-shadow: 0px 3px 18px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.card-head{
  display:flex;
  justify-content: center;
  text-transform: uppercase;
  color: rgba(228,0,43,1);
  background-color: var(--plum);
  border-radius: 10px 10px 0px 0px;
  height: 50px;
}

.icon{
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  margin-top:-35px;
  width:30px;
  height:30px;
  z-index: 10;
  background-color: var(--plum);
  padding:20px;
  border-radius:50px;
  box-shadow: 0px 3px 18px rgba(0,0,0,0.3);
}

.card-content{
  border-top: 3px var(--cherry);
  border-top-style: solid;
  background-color: rgba(255,255,255,0.8);
  min-height: 230px;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
}

.card-content a{
  text-transform: lowercase;
  display: block;
  padding-left: 10px;
  border-radius:5px;
  text-decoration: none;
}

.card-content a:hover{
  color: var(--cherry);
}

.feather {
  width: 36px;
  height: 36px;
  stroke: currentColor;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

@media screen and (max-width: 700px){
  #grid-items{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
    grid-template-areas: "group-1 group-2"
                         "group-3 group-4";
    padding:50px 15px;
  }
  #logo{
    display:none;
  }
}